# RatesApi

./: .gitignore  RatesApi.sln  RatesApiWService.sln
RatesApi/: IRatesService.cs  Program.cs  RatesApi.csproj  RatesApiCore.cs  RatesGetter.cs  RatesService.cs  RetryHandler.cs  Worker.cs  appsettings.json
RatesApi/Configuration/: MapperProfile.cs
RatesApi/Constants/: LogMessages.cs  MailMessages.cs
RatesApi/Extensions/: ConfigurationExtensions.cs  DictinoaryExtensions.cs  LogExtensions.cs  ServiceCollectionExtensions.cs
RatesApi/Helpers/: IRabbitPublishHelper.cs  RabbitPublishHelper.cs
RatesApi/LoggingService/: ILogService.cs  LogModel.cs  LogService.cs
RatesApi/Models/: Quotes.cs  Rates.cs  RatesInputModel.cs  RatesLogModel.cs  RatesOutputModel.cs
RatesApi/Models/Exchange/: IMailExchangeModel.cs  MailAdminExchangeModel.cs  MailExchangeModel.cs
RatesApi/Models/InputModels/: CurrencyApiRates.cs  CurrencyApiRatesModel.cs  IRatesModel.cs  OpenExchangeRatesModel.cs
RatesApi/RatesGetter/: CurrencyApiRatesGetter.cs  IRatesGetter.cs
RatesApi/RatesGetters/: IRatesGetter.cs  RatesGetter.cs
RatesApi/RatesGetters/Deserializers/: CurrencyApiResponseDeserializer.cs  IDeserializer.cs  OpenExchangeRatesResponseDeserializer.cs
RatesApi/Services/: IPrimaryRatesService.cs  ISecondaryRatesService.cs  PrimaryRatesService.cs  SecondaryRatesService.cs
RatesApi/Settings/: CommonSettings.cs  IRatesGetterSettings.cs  PrimaryRatesGetterSettings.cs  PublisherSettings.cs  RatesGetterSettings.cs  SecondaryRatesGetterSettings.cs
RatesApiTests/: RatesApiTests.csproj  (+3 more)
(+11 files in other folders)
